<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../static/images/fb_icon.png" sizes="16x16" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <link href="../static/css/admin.css" rel="stylesheet">
	<link href="../static/css/Data-gathering.css" rel="stylesheet">
    <link href="../static/css/datatables.min.css" rel="stylesheet">
	<!--<link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet">-->
	<link href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css" rel="stylesheet">
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <title>FB Scrapping</title>
	<style>
		.hashtagrecord-cls {
		
		border-collapse: collapse;
		width: 30%;
		
		}

		.hashtagrecord-cls th {
		border: 1px solid #dddddd;
		text-align: center;
		padding: 8px;
		font-size: 25px;
		}
		.hashtagrecord-cls td {
		border: 1px solid #dddddd;
		text-align: left ;
		padding: 8px;
		}
		input:hover{
			color:white;
		}
		i:hover{
			color: blue;
		}
		.dataTables_length{
			margin-bottom: 10px;
		}
		.user_datapm_filter{
			margin-bottom: 10px;
		}
</style>
	
</head>

<body>
	<nav>
		<div class="top-nav">
			<img width="150px" height="px" src="../static/images/logo.png"/>
		</div>
		<button type="button"  style ="margin-left:67%; background-color: transparent; color: white" onclick='signOut()'><i class="fa fa-sign-out" aria-hidden="true"></i>Sign Out</button>
	</nav>
	<div class="sidebar">
		<div class="tab" >
			
			<button class="tablinks" style ="background-color: transparent;" onclick="openTab('pm' ,'pmtb')" id ='pmtb'><i class="fa fa-briefcase " aria-hidden="true"></i>  Program Manager</button>
			<button class="tablinks" style ="background-color: transparent;" onclick="openTab('admin' ,'adin')" id ='adin'><i class="fa fa-user-circle" aria-hidden="true"></i>  Admin</button>
			<button class="tablinks" style ="background-color: transparent;" onclick="openTab('influencer' ,'ifu')" id ='ifu'><i class="fa fa-users" aria-hidden="true"></i>  Influencer</button>
			<button class="tablinks" onclick="openTab('infl_data','influ')" id ='influ' style="display: none;" ><i class="fa fa-users" aria-hidden="true"></i>  Influencer Data</button>
			<button class="tablinks" style ="background-color: transparent;" onclick="openTab('location','loc')" id ="loc"><i class="fa fa-map-marker" aria-hidden="true"></i>  Geo-location Search</button>
			<div class="tab1" id ="tab1" style="display: none;">
				<button class="tablinks " style ="background-color: transparent;" onclick="openTab('subloc','loctab')"  id ="subtab" ><i class="fa fa-location-arrow" aria-hidden="true"></i> Location Search</button>
			</div>
			<button class="tablinks" style ="background-color: transparent;text-align: left !important;"onclick="openTab('geo_location','geo')" id ="geo"><i class="fa fa-hashtag" aria-hidden="true"></i>  Hashtag/Phrase Search</button>
			<div id="result" style="visibility: hidden" ></div>
		</div>
	</div>
	<section class="home-section" style="border-radius: 5px; background-color: white;">
		<div class="home-content"style="border-radius: 5px; background-color: white;">
			<div class="recent-sales box">
				<div class="sales-details">
				  	<div id ="admin" class="tabcontent" >
					  	<div class="col-18 col-lg-11" style="margin-top: 20px; width: 70%; margin-left: 10px;">
							<i class="fa fa-user-plus fa-2x" aria-hidden="true" style="margin-left: 1000px;" id ="addnew"></i>
							<!--<input  type ="button" value ="Add New"  style="margin-left: 90%; width:100px; height:40px;", id ="addnew" />-->
							
							<div>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</div>
								
							<div class="container-body">
								<table class="table responsive display wrap" id="user_data" >
									<thead style="background-color: #D3D6DB; color: black;">
										<tr style="margin-top: 15px;">
											<th >Name</th>
											<th >Username</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>	
					    </div>
						<span class="img-contain" style ="text-align: center;display: block;">
							<img id="loadage-gif" height="50" width="50" style="text-align:center; margin-top: 95px; display: none;" src="../static/images/loader.gif" alt="" />
						</span>
						<!-- Confirmation Modal -->
						<div  class="modal fade" id="userids" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
							<div class="modal-dialog" >
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title">Enter Details</h5>
										<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
									</div>
									<form id='userdetail' class="form-container">
										<div class="modal-body">
				
												<label for="name"><b>Name</b></label>
												<input type="text" placeholder="Enter Name" name="name" id ="name" required>
												
												<label for="name"><b>Username</b></label>
												<input type="text" placeholder="Enter Username" name="username" id ="username" required>
				
												<label for="psw"><b>Password</b></label>
												<input type="password" placeholder="Enter Password" name="psw" id ="psw" required>
												
												<label for="cfirmpsw"><b>Confirm Password</b></label>
												<input type="password" placeholder="Confirm Password" name="cfirmpsw" id ="cfirmpsw"required>
				
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
											<input type="submit" class="btn btn-danger" /> 
										</div>
									</form>
								</div>
							</div>
						</div>
						<!-- End Modal-->
			  
		  			</div>
		  
					<div id ="pm" class="tabcontent" >
						<div class="col-18 col-lg-11" style="margin-top: 20px; width: 70%; margin-left: 10px;">
							<i class="fa fa-user-plus fa-2x" aria-hidden="true" style="margin-left: 1000px;" id ="addnewpm"></i>
							<!--<input  type ="button" value ="Add New"  style="margin-left: 90%; width:100px; height:40px; background-color: transparent; border: none;" id ="addnewpm" />-->
							<table class="table responsive display wrap" id="user_datapm" >
								<thead style="background-color: #D3D6DB; color: black;">
									<tr>
										<th >Name</th>
										<th >Username</th>
										<th></th>
								
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
							
						</div>
						<span class="imgpm-contain" style ="text-align: center;display: block;">
							<img id="loadpm-gif" height="50" width="50" style="text-align:center; margin-top: 95px; display: none;" src="../static/images/loader.gif" alt="" />
						</span>
						<!-- Confirmation Modal -->
						<div  class="modal fade" id="pmids" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
							<div class="modal-dialog" >
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title">Enter Details</h5>
										<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
									</div>
									<form id='pmdetail' class="form-container">
										<div class="modal-body">
				
											<label for="name"><b>Name</b></label>
											<input type="text" placeholder="Enter Name" name="pmname" id ="pmname" required>
											
											<label for="name"><b>Username</b></label>
											<input type="text" placeholder="Enter Username" name="pmusername" id ="pmusername" required>
			
											<label for="psw"><b>Password</b></label>
											<input type="password" placeholder="Enter Password" name="pmpsw" id ="pmpsw" required>
											
											<label for="cfirmpsw"><b>Confirm Password</b></label>
											<input type="password" placeholder="Confirm Password" name="pmcfirmpsw" id ="pmcfirmpsw"required>
				
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
											<input type="submit" class="btn btn-danger" /> 
										</div>
									</form>
								</div>
							</div>
						</div>
						<!-- End Modal-->
						
					</div>
		  
					<div id ="influencer" class="tabcontent" >
						<div class="col-18 col-lg-18 mx-auto" style="background-color: grey; height:40px; position: relative;margin-top: -10px;">
							<div class="col-18 col-lg-11 mx-auto">
								<div class="container-head" style="background-color: white; border: 1px solid lightsteelblue; border-radius: 5px; margin-top: 10px; box-shadow: 0 8px 6px -6px black;">
									<div class="row">
										<div class="col-12 col-sm-8" >
											<form name="formdata" id ="formdata" enctype="multipart/form-data" class="col-18 col-lg-11 mx-auto">
												<label for="exceldata">Upload File</label>
												<input type="file" name="exceldata" id="exceldata" />
												<input type ="submit" style="width:90px; height:40px; margin-top: 10px; background-color: #6B8FCA;"/>
												<!--<input type ="submit" style="width:100px; height:40px;"/>-->
											</form>
										</div>
										
										<div class="col-12 col-sm-2" style="margin-top: 10px; margin-left: 10px; box-sizing: large; width: 165px;">
											<select class="form-select w-100 f-11" aria-label="Default select example" id ="influencerinfo">
												<option selected>Choose Profile</option>
											</select>
										</div>
										
										<div class="col-12 col-sm-2">
											<!--<input type ="button" value ="Search Post" style="width:100px; height:40px;" onclick="searchUser()" />-->
											<button style="width:50px; height:40px; background-color: #6B8FCA; border: 1px solid black; position: centre;"><i class="fa fa-search" onclick="searchUser()" ></i></button>
										</div>
										
									</div>
								</div>
								
								<div>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								</div>
								<div class="container-body">
									<table class="table responsive display wrap" id="infucencer_data" >
										<thead style="background-color: #D3D6DB; color: black;">
											<tr>
												<th >Name</th>
												<th >Username</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<span class="img-contain" style ="text-align: center;display: block;">
							<img id="load-gif" height="50" width="50" style="text-align:center; margin-top: 95px; display: none;" src="../static/images/loader.gif" alt="" />
						</span> 
					</div>
				  
					<div id ="infl_data" class="tabcontent" >
						<div>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</div>
						<div class="col-18 col-lg-11 mx-auto">
							<table class="table responsive display wrap" id="infucencer_post"  >
									<thead style="background-color: #D3D6DB; color: black;">
										<tr>
											<th >Name</th>
											<th >Post</th>
											<th >Time</th>
											<th >Image</th>
										</tr>
									</thead>
									<tbody>
									</tbody>
							</table>
								
						</div>
						<span class="imging-contain" style ="text-align: center;display: block;">
							<img id="loading-gif" height="50" width="50" style="text-align:center; margin-top: 95px; display: none;" src="../static/images/loader.gif" alt="" />
						</span> 
					</div>
					<div id ="location" class="tabcontent">
						<div class="col-18 col-lg-18 mx-auto" style="background-color: grey; height:40px; position: relative;margin-top: -10px;">
							<div class="col-18 col-lg-11 mx-auto">
								<input type ="hidden" value="" id="hidnval"/>
								<div class="container-head" style="background-color: white; border: 1px solid lightsteelblue; border-radius: 5px; margin-top: 10px; box-shadow: 0 8px 6px -6px black;">
									<div class="row">
										
										<div class="col-12 col-sm-2" style="margin-top: 10px; margin-left: 10px; box-sizing: large; width: 125px;">
											<input type="text" class="form-control w-100 f-11" id="loct" placeholder="Location" aria-label="Location" aria-describedby="basic-addon2">
										</div>
										
										<div class="col-12 col-sm-2" style="margin-top: 10px; width: 170px;">
											<select class="form-select w-100 f-11" aria-label="Default select example" id ="locinfo">
												<option selected>Choose Profile</option>
												
											</select>
										</div>
										<div class="col-12 col-sm-2" style="margin-top: 10px; width: 190px;">
											<select class="form-select w-100 f-11" aria-label="Default select example" id ="dataRangeloc">
												<option value="1" selected>Small Range Data</option>
												<option value="2">Medium Range Data</option>
												<option value="3">Full Data</option>
											</select>
										</div>
										<div class="col-12 col-sm-2">
											<!--<button type="button" class="btn btn-primary w-100 mt-xs-5"  onclick='showLocation()'>Search</button>-->
											<button style="width:50px; height:40px; background-color: #6B8FCA; border: 1px solid black; position: centre;"><i class="fa fa-search" onclick='showLocation()'></i></button>
										</div>
									</div>
								</div>
								<div>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								</div>
								<div class="container-body">
									<table class="table responsive display wrap" id="hashtagrecord" style="width: 100%;">
										<thead>
											<tr> 
												<th>Trending Events</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
									<table class="table responsive display wrap" id="geo_loc-order" style ="display:none;" >
										<thead style="background-color: #D3D6DB; color: black;">
											<tr>   
												<th >Name</th>
												<th >Post</th>
												<th >Time</th>
												<th >Image</th>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
							</div>
							<span class="loc-container" style ="text-align: center;display: block;">
								<img id="loc-gif" height="50" width="50" style="text-align:center; margin-top: 95px; " src="../static/images/loader.gif" alt="" />
							</span>
						</div> 
					</div>
					<div id ="subloc" class="tabcontent">
						<div class="col-18 col-lg-18 mx-auto" style="background-color: grey; height:40px; position: relative;margin-top: -10px;">
							<div class="col-18 col-lg-11 mx-auto">
								<input type ="hidden" value="" id="hidnval"/>
								<div class="container-head" style="background-color: white; border: 1px solid lightsteelblue; border-radius: 5px; margin-top: 10px; box-shadow: 0 8px 6px -6px black;">
									<div class="row">
									
										<div class="col-12 col-sm-2" style="margin-top: 10px; margin-left: 10px; box-sizing: large; width: 125px;">
											<input type="text" class="form-control w-100 f-11" id="ploc" placeholder="Phrase" aria-label="Phrase" aria-describedby="basic-addon2">
										</div>
										
										<div class="col-12 col-sm-2" style="margin-top: 10px; width: 160px;">
											<input type="text" class="form-control w-100 f-11" id="subloct" placeholder="Location" aria-label="Location" aria-describedby="basic-addon2">
										</div>
										
										<div class="col-12 col-sm-2" style="margin-top: 10px; width: 170px;">
											<select class="form-select w-100 f-11" aria-label="Default select example" id ="sublocinfo">
												<option selected>Choose Profile</option>
												
											</select>
										</div>
										<div class="col-12 col-sm-2" style="margin-top: 10px; width: 190px;">
											<select class="form-select w-100 f-11" aria-label="Default select example" id ="subdataRangeloc">
												<option value="1" selected>Small Range Data</option>
												<option value="2">Medium Range Data</option>
												<option value="3">Full Data</option>
											</select>
										</div>
										<div class="col-12 col-sm-2">
											<!--<button type="button" class="btn btn-primary w-100 mt-xs-5"  onclick='showSubLocation()'>Search</button>-->
											<button style="width:50px; height:40px; background-color: #6B8FCA; border: 1px solid black; position: centre;"><i class="fa fa-search" onclick='showSubLocation()'></i></button>
										</div>
									</div>
								</div>
								<div>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								</div>
								<div class="container-body">
									<table class="table responsive display wrap" id="sub_geo_loc-order"  >
										<thead style="background-color: #D3D6DB; color: black;">
											<tr>   
												<th >Name</th>
												<th >Post</th>
												<th >Time</th>
												<th >Image</th>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						
						<span class="loc-containers" style ="text-align: center;display: block;">
							<img id="subloc-gif" height="50" width="50" style="text-align:center; margin-top: 95px; display:none; " src="../static/images/loader.gif" alt="" />
						</span> 
					</div>
					<div id ="geo_location" class="tabcontent">
						<div class="col-18 col-lg-18 mx-auto" style="background-color: grey; height:40px; position: relative;margin-top: -10px;">
							<div class="col-18 col-lg-11 mx-auto">
								<div class="">&nbsp;&nbsp;&nbsp;&nbsp;</div>
								<div class="container-head" style="background-color: white; border: 1px solid lightsteelblue; border-radius: 5px;margin-top: -1px; box-shadow: 0 8px 6px -6px black;">
									<div class="row">
										<div class="col-12 col-sm-2" style="margin-top: 10px; margin-left: 10px; box-sizing: large; width: 125px;">
											<select class="form-select w-100 f-11"  aria-label="Default select example" id ="optionData">
												<option value="1" selected>Hashtag</option>
												<option value="2">Phrase</option>
											</select>
										</div>
										
										<div class="col-12 col-sm-2" style="margin-top: 10px; width: 160px;">
											<input type="text" class="form-control w-100 f-11" id="ph" placeholder="Phrase/Hashtag" aria-label="Phrase/Hashtag" aria-describedby="basic-addon2">
										</div>
										
										<div class="col-12 col-sm-1" style="margin-top: 10px; width: 155px;" id = "hdtdata">
											<input type="date" class="form-control w-100 f-11" id="hdate">
										</div>
										
										<div class="col-12 col-sm-1" style="margin-top: 10px; width: 155px;" id = "enddate">
											<input type="date" class="form-control w-100 f-11" id="edate">
										</div>
										
										<div class="col-12 col-sm-2" id = "userinf" style ="display:none; margin-top: 10px; width: 170px;">
											<select class="form-select w-100 f-11" aria-label="Default select example" id ="userinfo">
												<option selected>Choose Profile</option>
												
											</select>
										</div>
										
										<div class="col-12 col-sm-2" style="margin-top: 10px; width: 190px;">
											<select class="form-select w-100 f-11" aria-label="Default select example" id ="dataRange">
												<option value="1" selected>Small Range Data</option>
												<option value="2">Medium Range Data</option>
												<option value="3">Full Data</option>
											</select>
										</div>
										<div class="col-12 col-sm-1">
											<!--<button type="button" class="btn btn-primary w-100 mt-xs-5"  onclick='showTable()'>Search</button>-->
											<button type="submit" style="width:50px; height:40px; background-color: #6B8FCA; border: 1px solid black; position: centre;"><i class="fa fa-search"  onclick='showTable()'></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</div>
							<div class="col-18 col-lg-11 mx-auto">
								<div>
									<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									</div>
									<div class="col-12 col-sm-4" id = "cntdata" style ="display:none;margin-left: auto;margin-right: auto;" >
										<input type="text" class="form-control w-100 f-11" id="cntdt">
									</div>
								</div>
								<div class="">&nbsp;&nbsp;&nbsp;&nbsp;</div>
								<div class="container-body">
									<table class="table responsive display wrap" id="admin-order"  style="width: 100%;">
										<thead  style="background-color: #D3D6DB; color: black;">
											<tr>   
												<th >Name</th>
												<th >Post</th>
												<th >Time</th>
												<!--<th style="width:200px;">Video</th>-->
												<th >Image</th>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
								
							</div>
						</div>
						<span class="img-container" style ="text-align: center;display: block;">
							<img id="loader-gif" height="50" width="50" style="text-align:center; margin-top: 95px; " src="../static/images/loader.gif" alt="" />
						</span> 
					</div>
				</div>
		  	</div>
		</div>
	</section>
	  
	<!-- The Modal -->
	<div id="myModal" class="modal">
	<span class="close" style="color:white;">&times;</span>
	<img class="modal-content" id="img01">
	
	</div>

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
	<script src="../static/js/bootstrap.bundle.min.js"></script>
	<script src="../static/js/custom.js"></script>
	<!--<script src="../js/buttons.html5.min.js" type="text/javascript"></script>-->
	<!-- <script src="../js/datatables.min.js" type="text/javascript"></script>-->
	<script src="	https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
	<!--<script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>-->
	
	<script src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.html5.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.print.min.js"></script>
	<script src="https://editor.datatables.net/extensions/Editor/js/dataTables.editor.min.js"></script>
	<script src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
	
	<script src="../static/js/Data-gathering.js" type="text/javascript"></script>


</body>

</html>