<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 /*form { 
        border: 3px solid #f1f1f1; 
    } */
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px;
        
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
		width: 50%; 
        padding: 25px; 
        background-color: lightblue;
		
    } 
</style>
</head>  
<body> 
	<img style="margin-left:4%" width="150px" height="100px" src="../static/images/logo1.jpg"/>
	
    <center> <h1> Login </h1>
    <form id ="loginform">
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" id ="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" id ="password" required>
            <button type="submit">Login</button> 
            <!--<input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel</button> 
            Forgot <a href="#"> password? </a> -->
        </div> 
    </form> 
	</center>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="../static/js/Data-gathering.js" type="text/javascript"></script>
	<script>
	
	/*$("form#loginform").submit(function(e) {
		alert('submit');
			e.preventDefault();
			var psw = $('#password').val();
			var usrname = $('#username').val();
			
			var formData = new FormData(this);
			
				$.ajax({
					url: "http://127.0.0.1:5000/authenciate_detail?uid="+usrname+"&psv="+psw,
					type: 'POST',
					data: formData,
					success: function (data) {
					var unid =data['data']
					console.log(obj);
						alert(data['message'])
						if (data['message']== "Record Match"){
							window.location.href = "Data-gathering.html";
						}
					  
					},
					error: function (data) {
					alert(data)
					},
					cache: false,
					contentType: false,
					processData: false
				});
			
	
		});*/
		
	</script>
</body>   
</html>
